<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Lab_04 Calculator</title>

		<!-- CSS and javascript -->
		<link rel="stylesheet" type="text/css" href="Lab_04.css">
		<script src = "lab_04.js"></script>
	</head>
	<body style="background-color:gray;">
		<div id="calculator">
			<div>
				<input id = "text" type="text" class="display" id="screen" value="Hello~" readonly>
			</div>
			<table style="width:100%; table-layout:fixed ;" border="0" cellpadding="0">
				<tr class="row">
					<td><input onclick = "Clear()" id = "c" type="button" value="C" class="btn btn3" ></td>
					<td><input onclick = "Append(')')" id = ")" type="button" value=")" class="btn btn3" ></td	>
					<td><input onclick = "Append('(')"id = "(" type="button" value="(" class="btn btn3" ></td>
					<td><input onclick = "Append('/')"id = "/" type="button" value="÷" class="btn btn2" ></td>
				</tr>
				<tr class="row">
					<td><input onclick = "Append('7')"id = "7" type="button" value="7" class="btn" ></td>
					<td><input onclick = "Append('8')"id = "8" type="button" value="8" class="btn" ></td>
					<td><input onclick = "Append('9')"id = "9" type="button" value="9" class="btn" ></td>
					<td><input onclick = "Append('*')"id = "x" type="button" value="×" class="btn btn2" ></td>
				</tr>
				<tr class="row">
					<td><input onclick = "Append('4')"id = "4" type="button" value="4" class="btn" ></td>
					<td><input onclick = "Append('5')"id = "5" type="button" value="5" class="btn" ></td>
					<td><input onclick = "Append('6')"id = "6" type="button" value="6" class="btn" ></td>
					<td><input onclick = "Append('-')"id = "-" type="button" value="-" class="btn btn2" ></td>
				</tr>	
				<tr class="row">
					<td><input onclick = "Append('1')"id = "1" type="button" value="1" class="btn" ></td>
					<td><input onclick = "Append('2')"id = "2" type="button" value="2" class="btn" ></td>
					<td><input onclick = "Append('3')"id = "3" type="button" value="3" class="btn" ></td>
					<td><input onclick = "Append('+')"id = "+" type="button" value="+" class="btn btn2" ></td>
				</tr>
				<tr class="row">
					<td colspan=2><input onclick = "Append('0')"id = "0" type="button" value="0" class="btn" style="width:100%;"></td>
					<td><input onclick = "Append('.')"id = "." type="button" value="." class="btn" ></td>
					<td><input onclick = "Show()"id = "=" type="button" value="=" class="btn btn2" ></td>
				</tr>
			</div>
		</div>
	</body>
</html>